version: "3.4"
services:
  backend:
    build:
      target: dev
      context: backend/
    volumes:
      - ./backend:/app
    ports:
      - 3001:3001
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: veloinfo
      DB_USER: root
      DB_PWD: veloinfo
      RECPATCHA_SECRET: ${RECPATCHA_SECRET}
      PORT: 3001
      DATABASE_URL: "mysql://root:veloinfo@db:3306/veloinfo"     
      S3_HOST: minio
      S3_ENDPOINT: http://minio:9000
      S3_ACCESS_KEY: veloinfo
      S3_SECRET_KEY: veloinfo 
      S3_BUCKET: veloinfo
      S3_REGION: eu-west-1
  db:
    image: mysql
    volumes:
      - veloinfo-data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: veloinfo
      MYSQL_DATABASE: veloinfo
      MYSQL_USER: veloinfo
      MYSQL_PASSWORD: veloinfo
  web:
    build:
      context: .
      target: dev
    volumes:
      - .:/app
    ports:
      - 3000:3000
    environment:
      REACT_APP_API_URL: /
      REACT_APP_API_PROXY_URL: http://localhost:3001
      REACT_APP_RECAPTCHA_V3_SITE_KEY: ${REACT_APP_RECAPTCHA_V3_SITE_KEY}
      REACT_APP_JAWG_ID: ""
      REACT_APP_JAWG_TOKEN: ""
      API_IMPORT_KEY: ""
  minio:
      image: minio/minio
      ports:
          - 9000:9000
          - 9001:9001
      volumes:
          - minio-data:/data
      environment:
          MINIO_ROOT_USER: veloinfo
          MINIO_ROOT_PASSWORD: veloinfo
      command: minio server --console-address :9001 /data
  createbuckets:
      image: minio/mc
      depends_on:
          - minio
      entrypoint: >
          /bin/sh -c "
          /usr/bin/mc config host add myminio http://minio:9000 veloinfo veloinfo;
          /usr/bin/mc mb myminio/veloinfo;
          exit 0;
          "

volumes:
  veloinfo-data:
  minio-data: